{
    "version": 3,
    "serial": 2,
    "lineage": "e714043e-f20c-7e83-541c-cae691de65ff",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "fancycorp",
            "token": null,
            "workspaces": {
                "name": "tfc-landing-zone",
                "prefix": null
            }
        },
        "hash": 1452296842
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
