{
    "version": 3,
    "serial": 1,
    "lineage": "86369cdf-e6b3-fbdf-8a44-a2fbb70896e5",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "fancycorp",
            "token": null,
            "workspaces": {
                "name": "bootstrap",
                "tags": null
            }
        },
        "hash": 1125278856
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
